<html>
    <head>
        <title>{{title}}</title>
    </head>
    <body>
        <style type="text/css">
            html{
                width: 100%;
                height: 100%;
                background:-webkit-gradient(linear, 0%/*right*/0%/*bottom*/, 0%/*left*/ 100%/*top*/,from(#1b299d), to(#9b27c4)) no-repeat;
            }
            p{
                font-size:48px;
                margin: 0 auto;
                width: max-content;
                color:rgb(255, 255, 255);
            }
            .login-button { 
    	        width: 270px;
                height: 40px;
                border-width: 0px;
                border-radius: 7px;
            	background: red;
                cursor: pointer;
        	    outline: none;
                color: white;
            	font-size: 17px; 
                display: block;
                margin: 0 auto;
                box-shadow: 1px 1px 5px #000000 inset
            }
            .login-button:hover {
                background: #1C86EE;
                box-shadow: 1px 1px 5px #000000 inset
            }
        </style>
        <div>
            <p>
                <br/>
                <br/>
                <br/>
                {{handler}}
                <br/>
                <br/>
                <br/>
            </p>
            <form action="/" method="GET">
                <button class="login-button">
                返回调参界面
                </button>
            </form>
        </div>
    </body>
</html>
