<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            图像
        </title>
    </head>
    <body>
        
        <style type="text/css">
            .login-button { 
    	        width: 270px;
                height: 40px;
                border-width: 0px;
                border-radius: 7px;
            	background: red;
                cursor: pointer;
        	    outline: none;
                color: white;
            	font-size: 17px; 
                display: block;
                margin: 0 auto;
                box-shadow: 1px 1px 5px #000000 inset
            }
            .login-button:hover {
                background: #1C86EE;
                box-shadow: 1px 1px 5px #000000 inset
            }
            img{
                filter: drop-shadow(1px 1px 5px black);
                margin: 0 auto;
            }
        </style>
        <center>
        <div>
            <img src=/static/image.jpeg></img>
            <img src=/static/image1.jpeg></img>
            <form action="/" method="GET"> 
                <button class="login-button"> 
                返回调参界面 
                </button> 
            </form>
        </div>
        </center>
    </body>
</html>